# KartersExternalApplications

./: .gitignore  BuildLicenseTextFile.py  BuildRustDll.py  KartersExternalApplications.sln  PublishExe.py  README.md
CNKStyleBoostBar/: BoostBarStyle.cs  BoostMeterData.cs  BrushCollections.cs  CNKStyleBoostBar.csproj  CNKStyleBoostMeter.cs  DisplayInformation.cs  NativeMethods.txt  Program.cs  THIRDPARTY.json  THIRDPARTY.txt
KartersMirrorMode/: KartersMirrorMode.csproj  Program.cs
WindowCapture/: BoostPercentagesReadyEventArgs.cs  Class1.cs  FrameCapture.cs  FrameCapturedEventArgs.cs  LICENSE  WindowCapture.cs  WindowCapture.csproj
WindowCapture/window_capture/: Cargo.toml  FrameCapturedEventArgs.cs  THIRDPARTY.json
WindowCapture/window_capture/src/: lib.rs
